﻿body {
    padding-top: 60px;
    padding-bottom: 0px;
}

.body-content {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 8%;
    padding-right: 8%;
    min-height: 490px;
}

p#copyright {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: black;
}

input,
select,
textarea {
    clear: both;
    max-width: 480px;
}

.nav-pills > li > a:hover {
    font-family: 微软雅黑,汉仪仿宋简;
}

.create-paper-col {
    position: relative;
    float: left;
    width: 92%;
    margin-left: 4%;
    padding-left: 15px;
    padding-right: 15px;
}

.question-button {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-transition-property: background;
    -o-transition-property: background;
    -webkit-transition-property: background;
    transition-property: background;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background-color: #b9b9b9;
    color: #000000;
    text-shadow: none;
    border: none;
    cursor: pointer;
    padding: 3px 10px 3px 10px;
}

.question-button:hover, .question-button:focus {
    color: #a4a4a4;
    background: #c1f0c1;
}

.question-button:active, .question-button.is-active, .question-button.active {
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    background: #b0e0b0;
    color: #a4a4a4;
}

.question-button.disabled {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
}